.about-container {
  overflow: hidden;
  width: 100%;
  height: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.about-wrapper {
  transform: translateY(100px);
  width: 100%;
  height: 700px;
  background-image: url("../assets/images/rectangle2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 1;
}

.about-info {
  width: 440px;
}
.about-info h5 {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #ff902b;
  position: relative;
  width: fit-content;
}

.about-info h5:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24%;
  height: 6px;
  border-radius: 12px;
  background-color: #ff902b;
}
.about-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #2f2105;
  margin-top: 34px;
}
.about-description {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  margin-block: 10px;
}

.about-card {
  height: 540px;
  border-radius: 13px;
  width: 440px;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-card img{
  border-radius: 12px;
}
.rectangle1,
.rectangle2 {
  position: absolute;
  width: 100%;
  height: 700px;
  bottom: 30px;
}
.rectangle2 {
  height: 700px;
  bottom: 120px;
}

.feedback .about-wrapper {
  justify-content: space-between;
}

.feedback .about-card {
  width: 240px;
  height: 100%;
  position: relative;
  padding: 32px 22px;
}
.feedback .about-info {
  height: 330px;
  margin-left: 10%;
}
.feedback .about-card img {
  width: 197px;
  height: 273px;
  border-radius: 13px;
}
.feedback-card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 118px;
  height: 330px;
  width: 100%;
  overflow: hidden;
}

.comment {
  position: absolute;
  bottom: 22px;
  right: -30%;
  width: 200px;
  height: 100px;
  background-color: #d9d9d9;
  border: 5px solid;
  border-image: linear-gradient(to right, #d8b37e, #ab6b2e) 1;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.04em;
}

.comment-title {
  margin-left: 6px;
}

.feedback-bg-img {
  position: absolute;
  opacity: 0.2;
}
.img-first {
  bottom: 200px;
  left: 4%;
}
.img-second {
  top: 16%;
  left: 25%;
}
.img-third {
  bottom: 250px;
  left: 29%;
}
.img-fourth {
  bottom: 80px;
  left: 43%;
}
.img-fifth {
  top: 24%;
  right: 18%;
}
.dots {
  display: flex;
  gap: 10px;
}
.dots span {
  display: block;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  background-color: #fff;
}
.feedback-right-side {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 70px;
}

@media screen and (max-width: 1000px){
  .about-card{
    width: 40%;
    height: 60%;
    padding: 20px 14px;
  }
  .about-card img{
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 768px){
  .about-card{
    display: none;
  }

  .feedback .about-card{
    display: flex;
  }
  .feedback-right-side{
    width: 50%;

  }
  .about-info{
    width: 80%;
  }
}
@media screen and (max-width: 600px){
  .feedback .about-wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .feedback .about-info{
    height: fit-content;
    margin: 0;
  }
  .feedback .about-info p {
    margin-top: 10px;
  }
 .feedback-right-side{
  width: 90%;
  gap: 20px;
  align-items: center;
 }
}
@media screen and (max-width: 380px){
  .feedback .about-info p{
    font-size: 18px;
  }
}